<!DOCTYPE html>
<html>

<head>
    <title>Advent of Code 2017</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar a {
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
            gap: 20px;
        }

        .project-item {
            text-align: center;
        }

        .project-item p {
            margin-top: 10px;
        }
    </style>
    <link rel="shortcut icon" href="../imgs/favicon.ico">
</head>
<body>
    **[Dr. Alvaro Perez-Diaz](https://alvarop.me)**
    _Researcher & Data Scientist_
    _Senseye Predictive Maintenance, Siemens_

    <div class="navbar">
        <a href="https://alvarop.me/projects.html">Projects</a>
        <a href="https://scholar.google.com/citations?user=EQCORCgAAAAJ&hl=en" target="_blank">Publications</a>
        <a href="https://www.linkedin.com/in/alvaro-perez-diaz/" target="_blank">CV</a>
        <a href="https://github.com/alvaropp" target="_blank">Github</a>
    </div>

    (#) Advent of Code 2017: <em>programming challenge</em>

    <p>Full solutions for the &lt;a href=&#34;https://adventofcode.com&#34; target=&#34;_blank&#34;&gt;Advent of Code 2017&lt;/a&gt; challenge, using Python and C. Even though I was far from the leaderboard, this daily challenge provided plenty of opportunities to practice coding skills and revise algorithms and data structures.</p>

    <p>Skills: Algorithms, programming, Python, C.</p>

    
    <p>How-to: code available on &lt;a href=&#34;https://github.com/alvaropp/AdventOfCode&#34; target=&#34;_blank&#34;&gt;GitHub&lt;/a&gt;.</p>
    

    

    
    
    
    <img src="https://user-images.githubusercontent.com/4785303/36398135-82a35b80-15bd-11e8-8a47-cf11063b78d2.png" alt="Advent of Code 2017">
    

    <p>&lt;hr&gt;

![](https://img.shields.io/badge/License-MIT-yellow.svg)
</p>
</body>

</html>

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js" charset="utf-8"></script><script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>