<!DOCTYPE html>
<html>

<head>
    <title>Instant Camera</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
        }

        .navbar a {
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
            gap: 20px;
        }

        .project-item {
            text-align: center;
        }

        .project-item p {
            margin-top: 10px;
        }
    </style>
    <link rel="shortcut icon" href="../imgs/favicon.ico">
</head>
<body>
    **[Dr. Alvaro Perez-Diaz](https://alvarop.me)**
    _Researcher & Data Scientist_
    _Senseye Predictive Maintenance, Siemens_

    <div class="navbar">
        <a href="https://alvarop.me/projects.html">Projects</a>
        <a href="https://scholar.google.com/citations?user=EQCORCgAAAAJ&hl=en" target="_blank">Publications</a>
        <a href="https://www.linkedin.com/in/alvaro-perez-diaz/" target="_blank">CV</a>
        <a href="https://github.com/alvaropp" target="_blank">Github</a>
    </div>

    (#) Instant Camera: <em>with a thermal printer!</em>

    <p>An instant camera, Polaroid style. It consists of three separate parts. Namely, a broken action camera which only powers on when connected to power through USB, a Raspberry Pi and a thermal printer like the ones commonly used for purchase receipts. The three things are relatively portable and can be easily powered off a powerbank. Stills are taken with the push of a button which is fixed to the Raspberry Pi&#39;s case, and can be instantly printed with a second press when the printer is connected.</p>

    <p>Skills: Raspberry Pi, Python, making.</p>

    

    

    
    
    
    <img src="https://user-images.githubusercontent.com/4785303/36443946-1e2a4aa0-1672-11e8-83c6-b30d27f6784d.jpg" alt="Instant Camera">
    

    <p>The thermal printer itself is a &lt;a href=&#34;http://www.pipsta.co.uk/&#34; target=&#34;_blank&#34;&gt;Pipsta&lt;/a&gt;, which comes with support for the Raspberry Pi, and plenty of &lt;a href=&#34;https://bitbucket.org/ablesystems/pipsta/overview&#34; target=&#34;_blank&#34;&gt;code examples&lt;/a&gt;. On the camera side, it is a nearly-bricked &lt;a href=&#34;https://sjcam.com/product/sj4000/&#34; target=&#34;_blank&#34;&gt;SJ4000&lt;/a&gt;, which can be interfaced from Raspbian as any other webcam. I soldered a push-button and a status LED to two of the RPi&#39;s GPIO pins, and fixed these to the RPi&#39;s case. Using `cron` I run a Python script which monitors the button presses and, depending on whether the printer is connected to the RPi, takes a still or prints the most recently stored picture. This way, several stills can be taken without the printer, and then printed all together.

&lt;div class=&#34;img_row&#34;&gt;
  &lt;img class=&#34;col two&#34; src=&#34;https://user-images.githubusercontent.com/4785303/36443948-1e703cfe-1672-11e8-89f1-7975052f2f34.jpg&#34;/&gt;
  &lt;img class=&#34;col one&#34; src=&#34;https://user-images.githubusercontent.com/4785303/36443947-1e501a46-1672-11e8-8887-a87b4fded1a5.jpg&#34;/&gt;
&lt;/div&gt;
</p>
</body>

</html>

<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="markdeep.min.js" charset="utf-8"></script><script src="https://morgan3d.github.io/markdeep/latest/markdeep.min.js" charset="utf-8"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>